# PiglioTech-FrontEnd

./: .gitignore  README.md  RELEASE_NOTES.md  build.gradle  github_release_notes.txt  gradle.properties  set_keystore_env.sh  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/northcoders/pigliotech_frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northcoders/pigliotech_frontend/: LandingPageFragment.java  LoginFragment.java  MainActivity.java  PiglioTechApp.java  RegisteredUserFragment.java  SignUpFragment.java
app/src/main/java/com/northcoders/pigliotech_frontend/activities/: BackendColdStartActivity.java
app/src/main/java/com/northcoders/pigliotech_frontend/data/api/: GooglePingService.java  UserApiService.java
app/src/main/java/com/northcoders/pigliotech_frontend/data/firebase/: FirebaseInstance.java
app/src/main/java/com/northcoders/pigliotech_frontend/data/models/: Book.java  Isbn.java  Match.java  MatchUi.java  Region.java  SwapDismissal.java  SwapRequest.java  User.java
app/src/main/java/com/northcoders/pigliotech_frontend/data/network/: BackendAvailabilityInterceptor.java  RetrofitInstance.java
app/src/main/java/com/northcoders/pigliotech_frontend/data/repository/: AuthRepository.java  UserRepository.java
app/src/main/java/com/northcoders/pigliotech_frontend/model/: Book.java  Isbn.java  Match.java  MatchUi.java  Region.java  SwapDismissal.java  SwapRequest.java  User.java
app/src/main/java/com/northcoders/pigliotech_frontend/model/service/: AuthRepository.java  FirebaseInstance.java  GooglePingService.java  RetrofitInstance.java  UserApiService.java  UserRepository.java
app/src/main/java/com/northcoders/pigliotech_frontend/network/: RetrofitInstance.java
app/src/main/java/com/northcoders/pigliotech_frontend/presentation/common/util/: ImageLoadingUtils.java  SuppressFragmentWarnings.java
app/src/main/java/com/northcoders/pigliotech_frontend/presentation/features/addbook/: AddBookEvents.java  AddBookFragment.java  AddBookState.java  AddBookViewModel.java
app/src/main/java/com/northcoders/pigliotech_frontend/presentation/features/backend/: BackendColdStartActivity.java
app/src/main/java/com/northcoders/pigliotech_frontend/presentation/features/error/: ErrorFragment.java
app/src/main/java/com/northcoders/pigliotech_frontend/presentation/features/home/: HomeEvents.java  HomeFragment.java  HomeState.java  HomeViewModel.java  LibraryAdapter.java
app/src/main/java/com/northcoders/pigliotech_frontend/presentation/features/landing/: LandingPageFragment.java
app/src/main/java/com/northcoders/pigliotech_frontend/presentation/features/login/: LoginEvents.java  LoginFragment.java  LoginState.java  LoginViewModel.java
app/src/main/java/com/northcoders/pigliotech_frontend/presentation/features/main/: MainActivity.java  MainActivityEvents.java  MainActivityViewModel.java
app/src/main/java/com/northcoders/pigliotech_frontend/presentation/features/profile/: ProfileEvents.java  ProfileFragment.java  ProfileState.java  ProfileViewModel.java  UserAdapter.java
app/src/main/java/com/northcoders/pigliotech_frontend/presentation/features/signup/: SignUpEvents.java  SignUpFragment.java  SignUpState.java  SignUpViewModel.java
app/src/main/java/com/northcoders/pigliotech_frontend/presentation/features/swapbook/: SwapAdapter.java  SwapEvents.java  SwapFragment.java  SwapState.java  SwapViewModel.java
app/src/main/java/com/northcoders/pigliotech_frontend/ui/activities/: BackendColdStartActivity.java
app/src/main/java/com/northcoders/pigliotech_frontend/ui/fragments/: AddBookFragment.java  AddFragment.java  HomeFragment.java  LandingPageFragment.java  LoginFragment.java  ProfileFragment.java  RegisteredUserFragment.java  SignUpFragment.java
app/src/main/java/com/northcoders/pigliotech_frontend/ui/fragments/addbook/: AddBookEvents.java  AddBookFragment.java  AddBookState.java  AddBookViewModel.java
app/src/main/java/com/northcoders/pigliotech_frontend/ui/fragments/errorpage/: ErrorFragment.java
app/src/main/java/com/northcoders/pigliotech_frontend/ui/fragments/home/: HomeAdapter.java  HomeEvents.java  HomeFragment.java  HomeState.java  HomeViewModel.java  LibraryAdapter.java
app/src/main/java/com/northcoders/pigliotech_frontend/ui/fragments/landingpage/: LandingPageFragment.java
app/src/main/java/com/northcoders/pigliotech_frontend/ui/fragments/login/: LoginEvents.java  LoginFragment.java  LoginState.java  LoginViewModel.java
app/src/main/java/com/northcoders/pigliotech_frontend/ui/fragments/profile/: ProfileEvents.java  (+5 more)
app/src/main/java/com/northcoders/pigliotech_frontend/ui/mainactivity/: MainActivity.java  MainActivityEvents.java  MainActivityViewModel.java
app/src/main/java/com/northcoders/pigliotech_frontend/utils/: BackendAvailabilityInterceptor.java  BackendStatusManager.java  CrashReportingHelper.java  DevMenuManager.java  ImageLoadingUtils.java
app/src/main/res/drawable/: edit_text_background.xml  ic_accept.xml  ic_add_book.xml  ic_decline.xml  ic_home.xml  ic_profile.xml  ic_swap.xml  swap_accept_button.xml  swap_decline_button.xml
app/src/main/res/layout/: activity_backend_cold_start.xml  activity_main.xml  book_item.xml  book_view.xml  fragment_add_book.xml  fragment_error.xml  fragment_home.xml  fragment_landing_page.xml  fragment_login.xml  fragment_profile.xml  fragment_registered_user.xml  fragment_sign_up.xml  fragment_swap.xml  library_view.xml  spinner_dropdown_item.xml  spinner_item.xml  swap_item.xml  swap_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/northcoders/pigliotech_frontend/: ExampleUnitTest.java  PiglioTechApp.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
