plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.northcoders.pigliotech_frontend'
    compileSdk 34

    defaultConfig {
        applicationId "com.northcoders.pigliotech_frontend"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("pigliotech.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "pizDy0-kynwek-cytqix"
            keyAlias "pigliotech"
            keyPassword System.getenv("KEY_PASSWORD") ?: "pizDy0-kynwek-cytqix"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures{
        dataBinding true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // UI Design
    implementation libs.appcompat.v110
    implementation libs.material.v100

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.logging.interceptor

    // Glide
    implementation libs.glide

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation(libs.firebase.auth)
    implementation(libs.firebase.analytics)

    // Barcode Scanner
    implementation(libs.play.services.code.scanner)
}